api/api.proto

syntax="proto3";
package api;

message BookInfo {
    string Title = 1;
    int64 Price = 2;
    string Author = 3;
    string Publisher = 4;
    string Series = 5;
    repeated string Tags = 6;
    string ISBN = 7;
    string PublishDate = 8;
    string Binding = 9;
    string Format = 10;
    int64 Pages = 11;
    int64 WordCount = 12;
    string ContentIntro = 13;
    string AuthorIntro = 14;
    string Menu = 15;
    int64 Volume = 16;
    string UniqueCode = 17;
}

message GetRequest {
    string ISBN = 1;
}

message PutResponse {}

service Book {
    rpc Get(GetRequest) returns (BookInfo) {};
    rpc Put(BookInfo) returns (PutResponse) {};
}
